<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="accountPopupController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="popupcontrollers.accountPopupController">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="606.0" prefWidth="1097.0">
         <children>
            <Button layoutX="740.0" layoutY="474.0" mnemonicParsing="false" text="save" />
            <Label layoutX="135.0" layoutY="479.0" text="price: " />
            <Label layoutX="402.0" layoutY="479.0" text="name: " />
            <TextField layoutX="194.0" layoutY="474.0" />
            <TextField layoutX="474.0" layoutY="474.0" />
            <Button layoutX="852.0" layoutY="474.0" mnemonicParsing="false" text="save as fixed cost" />
            <TableView layoutX="135.0" layoutY="114.0" prefHeight="316.0" prefWidth="492.0">
              <columns>
                <TableColumn prefWidth="216.0" text="C1" />
                <TableColumn prefWidth="275.0" text="C2" />
              </columns>
            </TableView>
            <Label layoutX="133.0" layoutY="64.0" text="purchase history" />
            <Button layoutX="672.0" layoutY="132.0" mnemonicParsing="false" text="order by cost" />
            <Button layoutX="672.0" layoutY="223.0" mnemonicParsing="false" text="orderby name" />
            <TextField layoutX="703.0" layoutY="303.0" />
            <Button layoutX="647.0" layoutY="351.0" mnemonicParsing="false" text="search: price" />
            <Button layoutX="817.0" layoutY="351.0" mnemonicParsing="false" text="search: name" />
         </children></AnchorPane>
   </children>
</AnchorPane>
