<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="popupcontrollers.accountPopupController">
   <children>
      <TextField fx:id="name" layoutX="351.0" layoutY="303.0" />
      <TextField fx:id="price" layoutX="351.0" layoutY="398.0" />
      <ListView fx:id="category" layoutX="94.0" layoutY="240.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="94.0" layoutY="207.0" text="카테고리" />
      <Label layoutX="351.0" layoutY="259.0" text="이름" />
      <Label layoutX="351.0" layoutY="360.0" text="금액" />
      <Button fx:id="save" layoutX="666.0" layoutY="398.0" mnemonicParsing="false" text="저장" />
      <Label layoutX="497.0" layoutY="66.0" text="소득 지출">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <RadioButton id="1" fx:id="income_ra" layoutX="624.0" layoutY="369.0" mnemonicParsing="false" text="소득">
         <toggleGroup>
            <ToggleGroup fx:id="select" />
         </toggleGroup>
      </RadioButton>
      <RadioButton id="0" fx:id="expend_ra" layoutX="687.0" layoutY="369.0" mnemonicParsing="false" text="지출" toggleGroup="$select" />
      <HBox layoutX="105.0" layoutY="117.0" prefHeight="37.0" prefWidth="892.0" style="-fx-border-color: black;">
         <children>
            <Label prefHeight="35.0" prefWidth="75.0" text="카테고리:" />
            <Label fx:id="category_la" prefHeight="43.0" prefWidth="93.0" text=" " />
            <Label prefHeight="38.0" prefWidth="47.0" text="이름:" />
            <Label fx:id="name_la" prefHeight="53.0" prefWidth="90.0" />
            <Label prefHeight="35.0" prefWidth="45.0" text="금액:" />
            <Label fx:id="price_la" prefHeight="49.0" prefWidth="86.0" />
            <Label prefHeight="35.0" prefWidth="42.0" text="날짜:" />
            <Label fx:id="date_la" prefHeight="35.0" prefWidth="183.0" />
            <Label fx:id="saved_la" prefHeight="35.0" prefWidth="72.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
