<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="popupcontrollers.accountPopupController">
   <children>
    <ImageView fitHeight="606.0" fitWidth="1097.0">
         <image>
            <Image url="@../image/accountBG.png" />
         </image>
      </ImageView>
      <TextField fx:id="name" layoutX="423.0" layoutY="274.0" />
      <TextField fx:id="price" layoutX="423.0" layoutY="355.0" />
      <ListView fx:id="category" layoutX="105.0" layoutY="246.0" prefHeight="281.0" prefWidth="298.0" />
      <Label layoutX="105.0" layoutY="203.0" text="카테고리">
         <font>
            <Font name="HYHeadLine-Medium" size="24.0" />
         </font></Label>
      <Label layoutX="423.0" layoutY="245.0" text="이름" />
      <Label layoutX="423.0" layoutY="326.0" text="금액" />
      <Button fx:id="save" layoutX="481.0" layoutY="446.0" mnemonicParsing="false" text="저장" />
      <RadioButton id="1" fx:id="income_ra" layoutX="449.0" layoutY="416.0" mnemonicParsing="false" text="소득">
         <toggleGroup>
            <ToggleGroup fx:id="select" />
         </toggleGroup>
      </RadioButton>
      <RadioButton id="0" fx:id="expend_ra" layoutX="512.0" layoutY="416.0" mnemonicParsing="false" text="지출" toggleGroup="$select" />
      <Label layoutX="686.0" layoutY="237.0" prefHeight="35.0" prefWidth="75.0" text="카테고리:" />
      <Label layoutX="686.0" layoutY="286.0" prefHeight="38.0" prefWidth="47.0" text="이름:" />
      <Label layoutX="687.0" layoutY="345.0" prefHeight="35.0" prefWidth="45.0" text="금액:" />
      <Label layoutX="689.0" layoutY="399.0" prefHeight="35.0" prefWidth="42.0" text="날짜:" />
      <Label fx:id="saved_la" layoutX="690.0" layoutY="451.0" />
      <Label fx:id="category_la" layoutX="768.0" layoutY="245.0" prefHeight="19.0" prefWidth="195.0" />
      <Label fx:id="name_la" layoutX="742.0" layoutY="296.0" prefHeight="19.0" prefWidth="148.0" />
      <Label fx:id="price_la" layoutX="742.0" layoutY="353.0" prefHeight="19.0" prefWidth="162.0" />
      <Label fx:id="date_la" layoutX="742.0" layoutY="407.0" prefHeight="19.0" prefWidth="205.0" />
     
   </children>
</AnchorPane>
