<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="139.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.calendarController">
   <children>
      <Label fx:id="income" layoutX="16.0" layoutY="56.0" textFill="#08ff00" />
      <Label fx:id="date_Cal" layoutX="14.0" layoutY="20.0" text="Label" />
      <Label fx:id="expend" layoutX="14.0" layoutY="86.0" textFill="RED" />
   </children>
</AnchorPane>
