<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="popupcontrollers.ConsumptionPatternController">
   <children>
      <Pane layoutY="-6.0" prefHeight="700.0" prefWidth="1200.0">
         <children>
            <Label layoutX="84.0" layoutY="66.0" text="지난 세 달 소비량">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <BarChart fx:id="barChart" layoutX="47.0" layoutY="163.0" prefHeight="488.0" prefWidth="421.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <PieChart fx:id="piechart" layoutX="650.0" layoutY="126.0" prefHeight="348.0" prefWidth="440.0" />
            <ChoiceBox fx:id="combo" layoutX="940.0" layoutY="82.0" prefWidth="150.0" />
            <Button fx:id="see" layoutX="787.0" layoutY="82.0" mnemonicParsing="false" text="보기" />
         </children></Pane>
   </children>
</AnchorPane>
