<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="popupcontrollers.ConsumptionPatternController">
   <children>
      <Pane layoutY="0" prefHeight="606.0" prefWidth="1097.0">
         <children>
         <ImageView fitHeight="606.0" fitWidth="1097.0">
               <image>
                  <Image url="@../image/consumptionBG.png" />
               </image>
            </ImageView>
            <BarChart fx:id="barChart" layoutX="95.0" layoutY="153.0" prefHeight="375.0" prefWidth="382.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <PieChart fx:id="piechart" layoutX="503.0" layoutY="133.0" prefHeight="390.0" prefWidth="498.0" />
            <ChoiceBox fx:id="combo" layoutX="851.0" layoutY="89.0" prefWidth="150.0" />
            <Button fx:id="see" layoutX="655.0" layoutY="89.0" mnemonicParsing="false" text="보기" />
           
         </children></Pane>
   </children>
</AnchorPane>
