<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="606.0" prefWidth="1097" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="popupcontrollers.infoPopupController">
   <children>
      <ImageView fitHeight="606.0" fitWidth="1097.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/infoBG.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="209.0" prefWidth="498.0" />
      <Pagination fx:id="pagination" layoutX="101.0" layoutY="7.0" prefHeight="615.0" prefWidth="732.0" />
      <Label fx:id="title1" layoutX="101.0" layoutY="163.0" prefHeight="38.0" prefWidth="721.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
      <Label fx:id="text1" layoutX="101.0" layoutY="209.0" lineSpacing="1.0" prefHeight="54.0" prefWidth="721.0" />
      <Label fx:id="title2" layoutX="101.0" layoutY="295.0" lineSpacing="1.0" prefHeight="38.0" prefWidth="721.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
      <Label fx:id="text2" layoutX="101.0" layoutY="341.0" prefHeight="38.0" prefWidth="721.0" />
      <Label fx:id="text3" layoutX="101.0" layoutY="473.0" lineSpacing="1.0" prefHeight="38.0" prefWidth="721.0" />
      <Label fx:id="title3" layoutX="101.0" layoutY="427.0" prefHeight="38.0" prefWidth="721.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>