<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.mainController">
   <children>
      <Label layoutX="165.0" layoutY="111.0" prefHeight="34.0" prefWidth="92.0" text="Hello" />
      <Label fx:id="name" layoutX="268.0" layoutY="119.0" prefHeight="19.0" prefWidth="153.0" />
   </children>
</AnchorPane>
