<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.rootWindowController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1600.0">
         <image>
            <Image url="@../image/rootBG.png" />
         </image>
      </ImageView>
      <TextField fx:id="user_id" layoutX="236.0" layoutY="208.0" />
      <PasswordField fx:id="user_pw" layoutX="236.0" layoutY="262.0" />
      <Label layoutX="220.0" layoutY="422.0" text="ID" />
      <Label layoutX="220.0" layoutY="491.0" text="PW" />
      <Button fx:id="login" layoutX="214.0" layoutY="306.0" mnemonicParsing="false" text="login" />
      <Button fx:id="register" layoutX="284.0" layoutY="306.0" mnemonicParsing="false" text="register" />
   </children>
</AnchorPane>
